spring.application.name=sixly

spring.ai.azure.openai.api-key=f0dea9c513954028b1181e9d7c42db61
spring.ai.azure.openai.endpoint=https://sixopenaiplaygroundchn.openai.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-35-turbo
spring.ai.azure.openai.chat.options.temperature=0.7
